{
    "name": "mozo-works/mj2house",
    "description": "mj2house.com, Composer template for Drupal projects",
    "repositories": [{
        "type": "composer",
        "url": "https://packagist.drupal-composer.org"
    }],
    "authors": [{
        "name": "yeontaek Hong",
        "email": "mozodev@users.noreply.github.com",
        "homepage": "http://mozo.kr",
        "role": "Developer"
    }],
    "require": {
        "composer/installers": "~1.0",
        "derhasi/composer-preserve-paths": "0.1.*",
        "drupal/drupal": "7.*",
        "drupal/auto_nodetitle": "7.1.*",
        "drupal/ctools": "7.1.*",
        "drupal/fancybox": "7.2.*",
        "drupal/jquery_update": "7.2.*",
        "drupal/libraries": "7.2.*",
        "drupal/menu_block": "7.2.*",
        "drupal/mollom": "7.2.*",
        "drupal/transliteration": "7.3.*",
        "drupal/views": "7.3.*",
        "drupal/views_bootstrap": "7.3.*",
        "drupal/bootstrap": "7.3.*",
        "drupal-composer/drupal-security-advisories": "7.x-dev",
        "symfony/yaml": "^2.8.6",
        "drush/drush": "7.3.0"
    },
    "conflict": {
        "drupal/core": "8.*"
    },
    "scripts": {
        "post-create-project-cmd": [
            "rm README.md LICENSE .travis.yml phpunit.xml.dist"
        ],
        "post-install-cmd": [
            "cp ./docroot/sites/default/default.settings.php ./docroot/sites/default/settings.php",
            "cat ./settings.php >> ./docroot/sites/default/settings.php && chmod a-w ./docroot/sites/default/settings.php",
            "mkdir ./docroot/sites/default/files && chmod 777 ./docroot/sites/default/files",
            "cd ./docroot && ../vendor/bin/drush registry-rebuild && ../vendor/bin/drush fancybox-download"
        ],
        "post-update-cmd": [
            "cd ./docroot && ./vendor/bin/drush updb && ./vendor/bin/drush cc all"
        ]
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "docroot/": ["type:drupal-core"],
            "docroot/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
            "docroot/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
            "docroot/sites/all/libraries/{$name}/": ["type:drupal-library"],
            "docroot/sites/all/drush/{$name}/": ["type:drupal-drush"],
            "docroot/profiles/{$name}/": ["type:drupal-profile"]
        },
        "preserve-paths": [
            "docroot/sites/all/modules/contrib",
            "docroot/sites/all/themes/contrib",
            "docroot/sites/all/libraries",
            "docroot/sites/all/drush",
            "docroot/sites/default/settings.php",
            "docroot/sites/default/files"
        ]
    },
    "require-dev": {
        "drupal/registry_rebuild": "^7.2"
    }
}
